sonar.projectKey=WeexUpdateBackend
sonar.login=336b4d439711d89b413e51b203309bd44fd6a325
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube.1234tv.lan

sonar.gitlab.project_id=git@gitlab.1234tv.lan:1234tv/weexupdatebackend.git

sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=pylint-report.txt
sonar.python.coverage.reportPath=*coverage*.xml
sonar.python.xunit.reportPath=nosetests.xml
#sonar.python.xunit.skipDetails=true

