[uwsgi]
socket=127.0.0.1:3030
chdir=/data/weex/projects/ErosUpdate
wsgi-file = ErosUpdate/wsgi.py
max-requests=5000
processes = 4
threads = 2
daemonize=/var/log/uwsgi/ErosUpdate.log
pidfile=/tmp/ErosUpdate.pid