[uwsgi]
socket=/data/weex/sockets/eros_update.sock
chdir=/data/weex/projects/ErosUpdate
module=ErosUpdate.wsgi:application
master=True
pidfile=/tmp/ErosUpdate.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/ErosUpdate.log