[uwsgi]
socket=127.0.0.1:3030
chdir=/data/weex/projects/ErosUpdate
module=ErosUpdate.wsgi:application
master=True
pidfile=/tmp/ErosUpdate.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/ErosUpdate.log
virtualenv=/root/.local/share/virtualenvs/ErosUpdate-itO0ZcNZ  ##需要对应自己的虚拟环境目录，可以用pipenv --venv命令来查看